spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:31455/railway
spring.datasource.username=postgres
spring.datasource.password=vuXkxwlnhalyKNRmlzASWMeLTEwIhJDf
spring.datasource.driver-class-name=org.postgresql.Driver