spring.application.name=demo
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:31455/railway
spring.datasource.username=postgres
spring.datasource.password=vuXkxwlnhalyKNRmlzASWMeLTEwIhJDf
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional Hibernate and JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Format SQL for easier reading in logs

# Disable 'open-in-view' to prevent DB queries during view rendering (if not needed)
spring.jpa.open-in-view=false

# Connection pool settings (optional, especially with HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5